[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/music/simple version of ending.ogg" type="AudioStream" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Scripts/title_screen.gd" type="Script" id=3]
[ext_resource path="res://src/Templates/Future-Uses/Window-Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Templates/transition_template.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Templates/bg_template.tscn" type="PackedScene" id=6]
[ext_resource path="res://particle.png" type="Texture" id=7]




[sub_resource type="Environment" id=1]
background_mode = 4
glow_bloom = 0.06

[node name="title_screen" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 3 )

[node name="BG" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG"]
environment = SubResource( 1 )

[node name="BG" parent="BG" instance=ExtResource( 6 )]
position = Vector2( 772.507, 199.943 )
scale = Vector2( 12.6286, 12.6286 )
texture = ExtResource( 7 )

[node name="transition" parent="BG/BG" index="0"]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MenuButton" parent="Control" instance=ExtResource( 4 )]
margin_left = 1618.24
margin_top = 791.257
margin_right = 1694.24
margin_bottom = 861.257
rect_scale = Vector2( 4.13636, 4.13636 )
items = [ "Fullscreen", null, 0, false, false, 0, 0, null, "", false, "Windowed", null, 0, false, false, 1, 0, null, "", false ]

[node name="Start" type="TextureButton" parent="Control"]
modulate = Color( 0.101961, 0.0431373, 0.0431373, 1 )
margin_left = 90.6805
margin_top = 379.378
margin_right = 154.681
margin_bottom = 443.378
rect_scale = Vector2( 6.96329, 2.30407 )
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/Start"]
margin_left = 0.8012
margin_top = -26.6352
margin_right = 40.8012
margin_bottom = -12.6352
rect_scale = Vector2( 1.09975, 2.0495 )
text = "START"

[node name="Exit" type="TextureButton" parent="Control"]
modulate = Color( 0.0588235, 0.0235294, 0.0235294, 1 )
margin_left = 90.6805
margin_top = 639.789
margin_right = 154.681
margin_bottom = 703.789
rect_scale = Vector2( 7.22581, 2.39094 )
texture_normal = ExtResource( 2 )

[node name="Label2" type="Label" parent="Control/Exit"]
margin_left = 0.772091
margin_top = -27.2463
margin_right = 40.7721
margin_bottom = -13.2463
rect_scale = Vector2( 1.09975, 2.0495 )
text = "EXIT"

[node name="transition_node" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, -1.67018 )
[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_Exit_pressed"]

[editable path="BG/BG"]
