[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/MSG_System/fonts/font_normal.tres" type="DynamicFont" id=1]

[node name="SignTexts" type="Node2D"]
z_index = 100
z_as_relative = false

[node name="Container" type="Control" parent="."]
margin_left = 1210.09
margin_top = 413.092
margin_right = 1407.09
margin_bottom = 474.092
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.8246
margin_top = -33.5
margin_right = 102.175
margin_bottom = 33.5
rect_scale = Vector2( 0.944803, 0.944803 )
custom_fonts/font = ExtResource( 1 )
text = "CHURCH"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container3" type="Control" parent="."]
margin_left = 1207.38
margin_top = 1809.23
margin_right = 1404.38
margin_bottom = 1870.23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container3"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0126
margin_top = -30.7925
margin_right = 132.987
margin_bottom = 106.208
rect_scale = Vector2( 0.859247, 0.859247 )
custom_fonts/font = ExtResource( 1 )
text = "INDUSTRY"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="."]
margin_left = 500.461
margin_top = 227.705
margin_right = 697.461
margin_bottom = 288.705
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container2"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.7254
margin_top = -33.5
margin_right = 124.274
margin_bottom = 33.5
rect_scale = Vector2( 0.944803, 0.944803 )
custom_fonts/font = ExtResource( 1 )
text = "VILLAS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
