[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scripts/NewScene.gd" type="Script" id=1]
[ext_resource path="res://src/Templates/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Templates/CanvasTint.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/bg.png" type="Texture" id=4]
[ext_resource path="res://src/Templates/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Templates/CGHandler.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_bloom = 0.06

[node name="TemplateScene" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 1 )

[node name="BG" type="Node2D" parent="."]

[node name="Map" type="Sprite" parent="BG"]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bounds" type="StaticBody2D" parent="BG/Map"]
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, 3497.16, 5917.76, 3512.27, 5921.29, 6.64367, 5787.4, 23.3807, 5779.03, 3195.05, 0, 3255.48, 0, 0, -128, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, -128, 5904.56, -127.253, 5904.56, -10.0933, -128, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG"]
environment = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="Evan" parent="Characters" instance=ExtResource( 2 )]

[node name="Sprite" parent="Characters/Evan" index="2"]
frame = 1

[node name="Effects" type="Node2D" parent="."]

[node name="CGHandler" parent="." instance=ExtResource( 6 )]

[node name="Transition" parent="." instance=ExtResource( 5 )]

[node name="CanvasModulate" parent="." instance=ExtResource( 3 )]
visible = false
color = Color( 0.0666667, 0.117647, 0.298039, 1 )

[editable path="Characters/Evan"]
