[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/textures/dialog_box.png" type="Texture" id=1]
[ext_resource path="res://src/Templates/CanvasTint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripts/NewScene.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/light/player_light.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/levels/testing/delivery_overlay_building.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/bg.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/levels/testing/ lady.png" type="Texture" id=8]
[ext_resource path="res://src/Templates/LayerSystem.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Templates/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Templates/ExitNode.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Templates/Effects/Moonlight.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Templates/CGHandler.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Templates/Transition.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Templates/Effects/Streetlamp.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Templates/ObjectWithDialogue.tscn" type="PackedScene" id=16]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_bloom = 0.06

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://src/Scripts/NPC.gd\"

# Dialogue handler 
func talk() -> void:
	# Talk if the character has dialogue
	if (interaction_script):
		global.set_can_talk(false)
		MSG.start_dialogue(interaction_script, self)
		yield(global,\"dialogue_finished\")
		queue_free()
	else: 
		print('No dialogue available for the character')
	# Some space to add dynamic events here
	#yield(global, 'dialogue_finished')
"

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://src/Scripts/NPC.gd\"

# Dialogue handler 
func talk() -> void:
	# Talk if the character has dialogue
	if (interaction_script):
		global.set_can_talk(false)
		MSG.start_dialogue(interaction_script, self)
	else: 
		print('No dialogue available for the character')
	# Some space to add dynamic events here
	#yield(global, 'dialogue_finished')
"

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 35.5811
height = 3.53159

[sub_resource type="CapsuleShape2D" id=6]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -0.271851, -35.7559, -55.4314, 1.24132, -1.61722, 28.8211, 64.3051, -3.46742 )

[node name="Delivery" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 3 )

[node name="BG" type="Node2D" parent="."]

[node name="Map" type="Sprite" parent="BG"]
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bounds" type="StaticBody2D" parent="BG/Map"]
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, 3497.16, 5917.76, 3512.27, 5921.29, 6.64367, 5787.4, 23.3807, 5779.03, 3195.05, 0, 3255.48, 0, 0, -128, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, -128, 5904.56, -127.253, 5904.56, -10.0933, -128, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( 1087.6, 2022.33, 1518.07, 2056.79, 1514.75, 1917.17, 1724.17, 1923.82, 1740.79, 2060.11, 2908.6, 2005.67, 3186.2, 1389.42, 3141.78, 1145.14, 2719.84, 1122.93, 2703.18, 956.373, 2853.82, 708.873, 2542.18, 129.147, 1748.27, 123.596, 1342.98, 462.258, 798.901, 1456.04, 1070.94, 1467.14 )

[node name="ExitNode" parent="BG/Map" instance=ExtResource( 11 )]
position = Vector2( 1498.95, 16.3773 )
scale = Vector2( 3.2289, 1.2571 )
exit_scene = "res://src/Scenes/testing/Intro/NewDay1/Intersection.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG"]
environment = SubResource( 1 )

[node name="Moonlight" parent="BG" instance=ExtResource( 12 )]
position = Vector2( 899.734, 595.993 )
texture_scale = 4.0
color = Color( 0.294118, 0.309804, 0.305882, 1 )
energy = 1.0

[node name="Sprite" type="Sprite" parent="BG"]
light_mask = 2
position = Vector2( 1131.26, 0 )
z_index = 100
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="FirstHouse" parent="BG" instance=ExtResource( 16 )]
position = Vector2( 544.08, 614.403 )
script = SubResource( 2 )
interaction_script = "res://assets/dialogues/intro/new_intro/Delivery1.json"

[node name="CollisionShape2D" parent="BG/FirstHouse/InteractableArea" index="0"]
position = Vector2( 0.67543, 2.24963 )

[node name="Characters" type="Node2D" parent="."]

[node name="Evan" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 181.886, 698.515 )
interaction_script = "res://assets/dialogues/intro/new_intro/NewDelivery.json"

[node name="TalkBubble" parent="Characters/Evan" index="8"]
modulate = Color( 1, 1, 1, 0 )

[node name="Lady" type="KinematicBody2D" parent="Characters"]
position = Vector2( 1921.7, 200.263 )
scale = Vector2( 2.81924, 2.81924 )
z_index = 1
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="Characters/Lady"]
modulate = Color( 0.0666667, 0.0666667, 0.0666667, 0.580392 )
position = Vector2( -0.836243, 30.1046 )
scale = Vector2( 0.154165, 0.0629665 )
texture = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Characters/Lady"]
frames = SubResource( 4 )

[node name="BodyShape" type="CollisionShape2D" parent="Characters/Lady"]
shape = SubResource( 5 )
disabled = true

[node name="InteractableArea" type="Area2D" parent="Characters/Lady"]
scale = Vector2( 2.73996, 2.46791 )
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Lady/InteractableArea"]
scale = Vector2( 2.41862, -1.36485 )
shape = SubResource( 6 )

[node name="Face" type="AnimatedSprite" parent="Characters/Lady"]
visible = false
frames = SubResource( 7 )

[node name="MovementHandler" type="AnimationPlayer" parent="Characters/Lady"]

[node name="Layer" parent="Characters/Lady" instance=ExtResource( 9 )]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Characters/Lady"]
visible = false
occluder = SubResource( 8 )

[node name="Lady2" type="KinematicBody2D" parent="Characters"]
position = Vector2( 1893.64, 409.633 )
scale = Vector2( 2.81924, 2.81924 )
z_index = 1
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}
interaction_script = "res://assets/dialogues/intro/new_intro/AshamedLady.json"

[node name="Shadow" type="Sprite" parent="Characters/Lady2"]
modulate = Color( 0.0666667, 0.0666667, 0.0666667, 0.580392 )
position = Vector2( -0.836243, 30.1046 )
scale = Vector2( 0.154165, 0.0629665 )
texture = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Characters/Lady2"]
frames = SubResource( 4 )

[node name="BodyShape" type="CollisionShape2D" parent="Characters/Lady2"]
shape = SubResource( 5 )
disabled = true

[node name="InteractableArea" type="Area2D" parent="Characters/Lady2"]
scale = Vector2( 2.73996, 2.46791 )
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Lady2/InteractableArea"]
scale = Vector2( 2.41862, -1.36485 )
shape = SubResource( 6 )

[node name="Face" type="AnimatedSprite" parent="Characters/Lady2"]
visible = false
frames = SubResource( 7 )

[node name="MovementHandler" type="AnimationPlayer" parent="Characters/Lady2"]

[node name="Layer" parent="Characters/Lady2" instance=ExtResource( 9 )]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Characters/Lady2"]
visible = false
occluder = SubResource( 8 )

[node name="Effects" type="Node2D" parent="."]
visible = false

[node name="Streetlamps" parent="Effects" instance=ExtResource( 15 )]

[node name="Streetlamps2" parent="Effects" instance=ExtResource( 15 )]
position = Vector2( 1210.75, -77.2147 )

[node name="Streetlamps3" parent="Effects" instance=ExtResource( 15 )]
position = Vector2( 1913.14, -77.2147 )

[node name="Streetlamps4" parent="Effects" instance=ExtResource( 15 )]
position = Vector2( -85.78, 708.254 )

[node name="Streetlamps5" parent="Effects" instance=ExtResource( 15 )]
position = Vector2( 1802.37, 635.245 )

[node name="CGHandler" parent="." instance=ExtResource( 13 )]

[node name="Transition" parent="." instance=ExtResource( 14 )]

[node name="CanvasModulate" parent="." instance=ExtResource( 2 )]
color = Color( 0.988235, 1, 0.890196, 1 )

[editable path="BG/FirstHouse"]

[editable path="Characters/Evan"]
